<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/imgPhoto_Calls"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img1"/>

    <TextView
        android:id="@+id/txtContact_Calls"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Contact"
        android:gravity="center|left"
        android:layout_marginLeft="5dp"/>

</LinearLayout>